[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ejecutable/Menu/Dios/Dios.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Menu/Menu_entrar/Menu_entrar.tscn" type="PackedScene" id=2]

[node name="Nodo_Dios" type="Node"]
script = ExtResource( 1 )

[node name="Menu_entrar" parent="." instance=ExtResource( 2 )]
